# ===========================================
# Frontend SPA (React/Vue/Angular) Template
# Replace:
# - SERVICE_NAME with actual service name
# - CLIENT_DOMAIN with actual client domain
# - BACKEND_PORT with backend API port (if applicable)
# ===========================================

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name SERVICE_NAME.CLIENT_DOMAIN;
    return 301 https://$host$request_uri;
}

# Frontend SPA
server {
    listen 443 ssl http2;
    server_name SERVICE_NAME.CLIENT_DOMAIN;

    # Limits
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # SSL configuration
    include /etc/nginx/options-ssl-nginx.conf;

    # Logs
    access_log /var/log/nginx/SERVICE_NAME.access.log;
    error_log /var/log/nginx/SERVICE_NAME.error.log;

    # Rate limiting
    limit_req zone=general burst=30 nodelay;
    limit_conn conn_limit_per_ip 15;

    # Security headers for SPA
    add_header X-Frame-Options DENY always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;" always;

    # Frontend static files
    location / {
        root /var/www/SERVICE_NAME;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Long cache for assets
        location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
        
        # Short cache for JS/CSS
        location ~* \.(js|css)$ {
            expires 1h;
            add_header Cache-Control "public, max-age=3600";
            access_log off;
        }
        
        # No cache for config files
        location ~* /config\.(js|json)$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
        
        # No cache for index.html
        location = /index.html {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # Optional: Backend API proxy (uncomment if needed)
    # location /api/ {
    #     limit_req zone=api burst=20 nodelay;
    #     
    #     proxy_pass http://127.0.0.1:BACKEND_PORT/api/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_read_timeout 600s;   
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout 600s;
    # }
}